<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>Elevate Co. | Work </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <div id="navmenu">
        <span id="top-page"></span>
        <table cellspacing="10">
            <tr>
                <tr>
                    <td>
                        <img src="img/profile.png" height="140" alt="thales-profile-picture" title="Hello! It's me Thales." style="border: 3px solid #FAF0E6; border-radius: 50%;">
                    </td>
                    <td>
                        <h1><a href="index.html">Thales Alves de Abreu</a></h1>
                        <p>
                            <em>Founder and CEO of the <strong>Elevate Co.</strong></em>
                        </p>
                    </td>
                </tr>
        </table>
    
                <p>
                    I am a brazilian self-taught <strong>Web, Game and App Developer</strong> fascinated with computer technology. I'm also a <em>polyglot</em> who enjoys spending most of my time learning languages so I can connect with different people around the globe. Currently I am able to speak Portuguese (which is my native languages), English and Italian fluently.
                </p>
       
        <hr size="2" noshade="noshade">
        <p>
            <a href="education.html">Education</a> - <a href="hobbies.html">Hobbies</a> - <a href="work.html">Work</a> - <a href="skills.html">Skills</a> - <a href="contact.html">Contact Me</a>
        </p>
        <hr size="2" noshade="noshade"><br>
        </div>
        <div id="contentarea">
            <!-- WORK SECTION-->
                <hr size="2" noshade="noshade">
                <h3 id="work-section">Work</h3>
            <div class="workarea">
                <table cellspacing="10">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Work</th>  
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2012</td>
                            <td>Fisk Center - English Teacher</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>Ford Motor Company - Trainee</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Inforworld - Spanish and English Teacher</td>
                        </tr>
                    </tbody>
                </table>
            </div><br><br>    
                <a href="#top-page">Back to top.</a>
                <hr size="2" noshade="noshade">
        </div>
        <div id="contact-section">
            <!-- CONTACT SECTION-->
            <hr size="2" noshade="noshade">
                <h3>Contact Me</h3>
                <p>
                    <strong>E-mail: </strong><em>itsthles@gmail.com</em><br>
                    <strong>Website: </strong><em><a href="index.html">elevate.personnel.com/ceo</a></em>
                </p>
        </div>
</body>
</html>